{
    "authentication_keys": {
        "consumerKey" : "41ilvNRbCt0y7k8qoOweAhrMo",
        "consumerSecret" : "mcIUdkdwinMx2OgbNlzbyiDI89GhtK7jkvhwsTRp2QGC9hdEu2",
        "accessToken" : "789241410633465857-S2Xz0TgQ0NZX4BShhtezW3AOeJRU45z",
        "accessTokenSecret" : "gg5oNpeRFHb0XXuRPSkieNFyZjkAYQWwNNdGqiaPV0JJl"
    }
}